Defaulting to user installation because normal site-packages is not writeable
Collecting pytest
  Downloading pytest-8.4.1-py3-none-any.whl.metadata
     - 7.7 kB ? 0:00:00
Collecting flake8
  Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata
     - 3.8 kB ? 0:00:00
Collecting black
  Downloading black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 81.3 kB 202.7 MB/s 0:00:00
Collecting iniconfig>=1 (from pytest)
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata
     - 2.7 kB ? 0:00:00
Requirement already satisfied: packaging>=20 in /usr/lib/python3/dist-packages (from pytest) (24.0)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata
     - 4.8 kB ? 0:00:00
Requirement already satisfied: pygments>=2.7.2 in /usr/lib/python3/dist-packages (from pytest) (2.17.2)
Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
  Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata
     - 5.0 kB ? 0:00:00
Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8)
  Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata
     - 4.5 kB ? 0:00:00
Collecting pyflakes<3.5.0,>=3.4.0 (from flake8)
  Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata
     - 3.5 kB ? 0:00:00
Requirement already satisfied: click>=8.0.0 in /usr/lib/python3/dist-packages (from black) (8.1.6)
Collecting mypy-extensions>=0.4.3 (from black)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata
     - 1.1 kB ? 0:00:00
Collecting pathspec>=0.9.0 (from black)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata
     - 21.2 kB 164.5 MB/s 0:00:00
Requirement already satisfied: platformdirs>=2 in /usr/local/lib/python3.12/dist-packages (from black) (4.3.8)
Downloading pytest-8.4.1-py3-none-any.whl
   - 365.5 kB 156.6 MB/s 0:00:00
Downloading flake8-7.3.0-py2.py3-none-any.whl
   - 57.9 kB 161.9 MB/s 0:00:00
Downloading black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl
   - 1.8 MB 207.5 MB/s 0:00:00
Downloading iniconfig-2.1.0-py3-none-any.whl
   - 6.0 kB ? 0:00:00
Downloading mccabe-0.7.0-py2.py3-none-any.whl
   - 7.3 kB ? 0:00:00
Downloading mypy_extensions-1.1.0-py3-none-any.whl
   - 5.0 kB ? 0:00:00
Downloading pathspec-0.12.1-py3-none-any.whl
   - 31.2 kB 186.0 MB/s 0:00:00
Downloading pluggy-1.6.0-py3-none-any.whl
   - 20.5 kB 133.3 MB/s 0:00:00
Downloading pycodestyle-2.14.0-py2.py3-none-any.whl
   - 31.6 kB 159.0 MB/s 0:00:00
Downloading pyflakes-3.4.0-py2.py3-none-any.whl
   - 63.6 kB 224.2 MB/s 0:00:00
Installing collected packages: pyflakes, pycodestyle, pluggy, pathspec, mypy-extensions, mccabe, iniconfig, pytest, flake8, black
Successfully installed black-25.1.0 flake8-7.3.0 iniconfig-2.1.0 mccabe-0.7.0 mypy-extensions-1.1.0 pathspec-0.12.1 pluggy-1.6.0 pycodestyle-2.14.0 pyflakes-3.4.0 pytest-8.4.1
